/* =================
  Base/Defaults
  ================== */

h1, h2, h3, h4, h5, h6
  color: $default-text-color
  font-family: $alternate-font
  font-weight: 700

h1
  font-size: 28px
  line-height: 32px

h2
  font-size: 24px
  line-height: 28px

h3
  font-size: 22px
  line-height: 26px

h4
  font-size: 21px
  line-height: 26px

h5
  font-size: 20px
  line-height: 25px

h6
  font-size: 18px
  line-height: 24px

p
  color: $default-text-color
  font-family: $base-font
  font-weight: 400
  line-height: 22px
  margin: 6px 0
