/* =================
  Base/Mixins
  ================== */

=font-face($family, $style, $weight, $file, $unicodeRange)
  $fontpath: '../fonts/'
  $fonttype: 'woff2'
  @font-face
    font-family: '#{$family}'
    font-style: '#{$style}'
    font-weight: '#{$weight}'
    src: local('PT Sans'), url(#{$fontpath + $file + '.' + $fonttype}) format('#{$fonttype}')
    unicode-range: '#{$unicodeRange}'

=sprite($x, $y)
  background-image: url(../images/sprites.png)
  background-repeat: no-repeat
  background-position: #{$x} #{$y}

=keyframesMove($name, $startLeft, $startTop, $stopLeft, $stopTop)
  @keyframes #{$name}
    from
      left: #{$startLeft}
      top: #{$startTop}
    to
      left: #{$stopLeft}
      top: #{$stopTop}

=keyframesMoveFrom($name, $startLeft, $startTop)
  @keyframes #{$name}
    from
      left: #{$startLeft}
      top: #{$startTop}

=keyframesMoveTo($name, $stopLeft, $stopTop)
  @keyframes #{$name}
    to
      left: #{$stopLeft}
      top: #{$stopTop}

=keyframesRotateTo($name, $to)
  @keyframes #{$name}
    to
      transform: rotate(#{$to})

=keyframesRotate($name, $from, $to)
  @keyframes #{$name}
    from
      transform: rotate(#{$from})
    to
      transform: rotate(#{$to})

=keyframesBackgroundSize($name, $from)
  @keyframes #{$name}
    from
      background-size: #{$from}