/* =================
  Base/Variables
  ================== */

$default-text-color: #000000
$decoration-background-color: #E40025
$header-text-color: #FFFFFF
$base-font: Arial, sans-serif
$alternate-font: 'PT Sans', sans-serif