/* =================
  Layout/Main
  ================== */

.main
  font-family: $base-font
  color: $default-text-color

  .new-line
    display: block

.container
  display: block
  margin: 0 auto
  max-width: 1280px
  width: 100%
  min-width: 300px
  &:after
    content: ''
    display: block
    clear: both

/*
  @media screen and (max-width: 1200px)
  @media screen and (max-width: 992px)
  @media screen and (max-width: 768px)
  @media screen and (max-width: 480px)
  @media screen and (max-width: 320px)
  */