/* =================
  Modules/Content
  ================== */

.content
  margin-right: 328px
  margin-bottom: 50px
  padding: 0 20px 0 50px

  .steps
    margin: 0 -12px 20px
    &:after
      content: ''
      display: block
      clear: left
    .step
      width: 33.333%
      float: left
      box-sizing: border-box
      padding: 0 12px
      &-item
        background: #e74111
        padding: 10px
        color: #FFFFFF
      &-number
        font-size: 36px
        font-weight: 900
        width: 38px
        float: left
      &-action
        margin-left: 38px
        line-height: 20px

  .description
    clear: left

@media screen and (max-width: 992px)
  .content
    margin-right: 220px
    padding: 0 20px
    .steps
      margin: 0 -6px 20px
      &:after
      .step
        padding: 0 6px
        &-item
          background: #e74111
          padding: 8px
        &-number
          font-size: 28px
          width: 25px
        &-action
          margin-left: 25px

@media screen and (max-width: 768px)
  .content
    margin-right: 0
    .steps
      margin: 0
      padding: 25px 0
      &:after
        clear: both
      .step
        width: 100%
        float: none
        padding: 0
        &:after
          display: block
          content: ''
          clear: both
        &-item
          background: none
          padding: 10px
          color: #FFFFFF
        &-number
          background: #e74111
          font-size: 36px
          font-weight: 900
          width: 48px
          height: 48px
          line-height: 48px
          text-align: center
          border-radius: 24px
          box-shadow: inset 0 0 1px 0 rgba(255, 255, 255, .3)
        &-action
          padding-top: 5px
          color: #000000
          margin-left: 70px
