/* =================
  Modules/Honors
  ================== */

.honors
  width: 328px
  float: right
  margin-bottom: 50px

  &-covers
    position: relative
    height: 215px
    .cover
      position: absolute
      &.cover-1
        left: 0
        top: -52px
      &.cover-2
        left: 28px
        top: -20px
      &.cover-3
        left: 50px
        top: 100px
      &.cover-4
        left: 126px
        top: 150px

  &-list
    background-image: url(/images/honors-bg.png)
    background-position: center bottom
    background-repeat: no-repeat
    padding-bottom: 70px
    position: relative
    z-index: 2
    &-item
      margin-bottom: 40px
      &-number
        font-size: 24px
        line-height: 32px
        color: #eb4110
      &-entity
        line-height: 22px

  &-finish
    position: relative
    z-index: 1
    background: #e74111
    color: #FFFFFF
    text-align: right
    line-height: 20px
    padding: 6px 45px 6px 0
    margin-top: -9px
    &-text
      position: relative
      z-index: 3

@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)
  .honors
    &-list
      background-image: url(/images/honors-bg-large.png)