/* =================
  Modules/Promo
  ================== */

.promo
  min-height: 510px
  background-image: url(/images/promo-bg.jpg)
  background-position: center 30%
  position: relative
  background-size: cover

  .calls-to-action
    .call-to-action
      position: absolute
      &.action-1
        color: #8c9697
        top: 20px
        left: 56%
        text-align: right
        line-height: 20px
        font-size: 16px
        text-shadow: 0 1px 1px rgba(255,255,255,0.3)
      &.action-2
        font-family: $alternate-font
        font-size: 32px
        top: 40px
        left: 10%
        text-align: right
        strong
          display: block
          text-transform: uppercase
          font-size: 56px
          line-height: 74px
      &.action-3
        top: 75px
        left: 50%
        margin-left: -130px
        color: #eb4110
        font-family: $alternate-font
        font-size: 32px
        text-align: left
        text-shadow: 1px 1px 2px rgba(0,0,0,.3)
        strong
          display: block
          text-transform: uppercase
          font-size: 56px
          line-height: 74px

      &.action-4
        top: 185px
        left: 10%

      .action-4
        &-image
          display: inline-block
          vertical-align: middle
        &-text
          font-size: 16px
          display: inline-block
          vertical-align: middle
          margin: -140px 0 0 10px
          text-shadow: 0 1px 1px rgba(255,255,255,0.3)
          line-height: 24px
          span
            display: block

  .privileges
    .privilege
      padding: 6px 0 0 6px
      border-radius: 50%
      position: absolute
      width: 58px
      height: 58px
      background: #e64113
      box-shadow: 0 0 1px 0 #e64113
      box-sizing: border-box
      &-tab
        border-radius: 50%
        background: #FFFFFF
        width: 46px
        line-height: 46px
        text-align: center
        box-shadow: 0 0 1px 0 #FFFFFF
        font-size: 18px
      &-content
        position: absolute
        display: none
        right: 100%
        margin-right: 12px
        width: 200px
        background: #e74111
        box-sizing: border-box
        color: #FFFFFF
        text-align: center
        font-size: 18px
        line-height: 24px
        padding: 18px
        z-index: 1
        box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, .3)
        &:after
          content: ''
          display: block
          width: 0
          height: 0
          border-top: 12px solid transparent
          border-left: 14px solid #e74111
          border-bottom: 12px solid transparent
          position: absolute
          left: 100%
      &:hover
        .privilege-content
          display: block

    .privilege-12
      top: 165px
      right: 5%
      .privilege-content
        top: -16px
        &:after
          top: 32px
    .privilege-40
      top: 225px
      right: 14%
      .privilege-content
        top: -46px
        &:after
          top: 62px
    .privilege-120
      top: 290px
      right: 5.4%
      .privilege-content
        top: -26px
        &:after
          top: 42px
    .privilege-140
      top: 330px
      right: 14.5%
      .privilege-content
        top: -26px
        &:after
          top: 42px
    .privilege-550
      top: 395px
      right: 5.8%
      .privilege-content
        top: -36px
        &:after
          top: 52px

  .privileges-price
    position: absolute
    top: 20px
    right: 5%
    text-align: right
    color: #FFFFFF
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .7)
    font-size: 16px
    line-height: 22px
    strong
      font-size: 28px
      display: block
      line-height: 36px


@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)
  .promo
    background-image: url(/images/promo-bg-large.jpg)